test "Catalog search - steady load" {

  environment {
    baseUrl = env("BASE_URL")
    authEndpoint = env("AUTH_ENDPOINT")
    username = env("USERNAME")
    password = env("PASSWORD")
  }

  target #baseUrl

  auth login {
    endpoint #authEndpoint
    method POST
    body {
      username = #username
      password = #password
    }
    format "$.access_token"
  }

  variables {
    q = "phone"
  }

  scenario "search" {
    request GET "/catalog/search?q=${q}"
    expect status 200
    expect json "$.results" isArray // (could be notEmpty, isArray, hasSize, etc.)
  }

  load {
    users 50
    rampUp 30s
    duration 5m
  }

  metrics {
    p95 < 250ms
    errorRate < 1%
  }
}
