TestFile:
    test=Test
;

Test:
    'test' name=STRING '{'
        (environment=Environment)?
        ('target' target=Target)?
        (load=Load)?
    '}'
;

Load:
    'load' '{'
        'users' users=INT
        'rampUp' ramp_up=Duration
        'duration' duration=Duration
    '}'
;

Duration:
    (hours=INT 'h')?
    (minutes=INT 'm')?
    (seconds=INT 's')?
;

Target:
    ref=Ref | value=STRING
;

Environment:
    'environment' '{'
        envVars*=EnvVar
    '}'
;

EnvVar:
    name=ID '=' value=EnvCall
;

EnvCall:
    'env' '(' key=STRING ')'
;

Ref:
    name=ID
;
