TestFile:
    test=Test
;

Test:
    'test' name=STRING '{'
        (environment=Environment)?
        ('target' target=Target)?
        (variables=VariablesBlock)?
        scenarios*=Scenario
        (load=Load)?
    '}'
;

VariablesBlock:
    'variables' '{'
        vars*=VarEntry
    '}'
;

VarEntry:
    name=ID '=' value=ValueOrRef
;

ValueOrRef:
    ref=Ref | value=STRING
;

Scenario:
    'scenario' name=STRING '{'
        steps*=ScenarioStep
    '}'
;

ScenarioStep:
    Request | ExpectStatus
;

Request:
    'request' method=HttpMethod path=STRING
;

ExpectStatus:
    'expect' 'status' code=INT
;

HttpMethod:
    'GET' | 'POST' | 'PUT' | 'PATCH' | 'DELETE'
;

Target:
    ref=Ref | value=STRING
;

Ref:
    '#' name=ID
;

Environment:
    'environment' '{'
        envVars*=EnvVar
    '}'
;

EnvVar:
    name=ID '=' value=EnvCall
;

EnvCall:
    'env' '(' key=STRING ')'
;

Load:
    'load' '{'
        'users' users=INT
        'rampUp' ramp_up=Duration
        'duration' duration=Duration
    '}'
;

Duration:
    (hours=INT 'h')?
    (minutes=INT 'm')?
    (seconds=INT 's')?
;
